{
  "name": "automation-training",
  "version": "1.0.0",
  "description": "This is part of the automation training",
  "main": "index.js",
  "scripts": {
    "tests": "npm run prepare",
    "prepare": "husky install",
    "headed": "npx cypress open",
    "headless": "npx cypress run --headless",
    "reports": "npx cypress run",
    "format": "prettier --write . --single-quote"
  },
  "lint-staged": {
    "*.{js,jsx}": "prettier --write",
    "*.js": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnRiera/automation-training.git"
  },
  "keywords": [
    "cypress",
    "automation",
    "nodejs"
  ],
  "author": "Ana Riera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnRiera/automation-training/issues"
  },
  "homepage": "https://github.com/AnnRiera/automation-training#readme",
  "devDependencies": {
    "cypress": "^12.14.0",
    "cypress-mochawesome-reporter": "^3.5.1",
    "dotenv": "^16.3.0",
    "eslint": "^8.43.0",
    "husky": "^8.0.0",
    "prettier": "^2.8.8"
  }
}
